# ----------------- WebDriver Config -----------------
browser=edge
baseUrl=https://www.epicentrk.ua/
headless=false

# ----------------- Environment Config -----------------
environment=staging  # staging, production

# ----------------- Logging Config -----------------
logFilePath=logs/test.log

# ----------------- Screenshot Config -----------------
screenshotPath=screenshots/

# ----------------- Timeouts -----------------
implicitWait=15
